# PROJECT-KI3

./: README.md
Online Post Office Management System/: Online Post Office Management System.csproj  Online Post Office Management System.sln  Program.cs
Online Post Office Management System/Areas/Admin/Controllers/: HomeController.cs
Online Post Office Management System/Areas/Admin/Views/Home/: Customer.cshtml  Index.cshtml
Online Post Office Management System/Areas/Admin/Views/Shared/: AdminLayout.cshtml
Online Post Office Management System/Controllers/: HomeController.cs
Online Post Office Management System/Models/: Call.cs  ErrorViewModel.cs  Postage.cs  Receiver.cs  Sender.cs  Service.cs  Type_Of_Service.cs
Online Post Office Management System/Properties/: launchSettings.json
Online Post Office Management System/Views/: _ViewImports.cshtml
Online Post Office Management System/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Pages.cshtml  Services.cshtml
Online Post Office Management System/Views/Shared/: _Layout.cshtml
Online Post Office Management System/wwwroot/Admin/css/: style.css
POST/: POST.csproj  POST.sln  Program.cs
POST/Areas/Customer1/Controllers/: ShipmentsController.cs
POST/Areas/Logins/Controllers/: LoginsController.cs
POST/Areas/Personnel1/Controllers/: HomeController.cs  ShipmentsController.cs
POST/Areas/Personnel1/Views/: _ViewStart.cshtml
POST/Areas/User/Controllers/: HomeController.cs  ShippingsController.cs
POST/Areas/User/Views/: _ViewImports.cshtml
POST/Controllers/: CustomersController.cs  DeliveredController.cs  HomeController.cs  PaymentController.cs  PersonnelController.cs  ShipmentsController.cs
POST/Data/: POSTContext.cs
POST/Migrations/: 20230402160123_projetc.Designer.cs  20230402160123_projetc.cs  20230403151052_post.Designer.cs  20230403151052_post.cs  20230409015050_up.Designer.cs  20230409015050_up.cs  20230409183410_1.Designer.cs  20230409183410_1.cs  20230410182130_InitialCreate.Designer.cs  20230410182130_InitialCreate.cs  20230411122300_ship.Designer.cs  20230411122300_ship.cs  20230411152702_shipping.Designer.cs  20230411152702_shipping.cs  POSTContextModelSnapshot.cs
POST/Models/: Customer.cs  ErrorViewModel.cs  Login.cs  Payment.cs  Personnel.cs  Shipment.cs  Shipping.cs
POST/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
POST/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POST/Views/Home/: Index.cshtml  Monthly.cshtml  Payment.cshtml
POST/Views/Payment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POST/Views/Personnel/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POST/Views/Shared/: _Layout.cshtml
POST/Views/Shipments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
POST/wwwroot/Admin/css/: adminlte.min.css
POST/wwwroot/User/css/: bootstrap.min.css
PROJETC-KI3/: PROJETC-KI3.csproj  PROJETC-KI3.sln  Program.cs
PROJETC-KI3/Controllers/: HomeController.cs
PROJETC-KI3/Models/: ErrorViewModel.cs
PROJETC-KI3/Properties/: launchSettings.json
PROJETC-KI3/Views/: _ViewImports.cshtml
PROJETC-KI3/Views/Home/: Index.cshtml
PROJETC-KI3/Views/Shared/: _Layout.cshtml
PROJETC-KI3/Views/admin/: customer.html  delivered.html  payment-report.html  pending.html
PROJETC-KI3/Views/customer/: delivered.html  index.html  pending.html
(+75 files in other folders)
